DATABASE_URL=postgresql://neondb_owner:npg_Mpm1ryYGRt7J@ep-silent-block-ai185cfq-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
PROJECT_NAME=Port Terminal API
API_V1_STR=/api/v1